{
  "name": "gatsby-plugin-tsconfig-paths",
  "version": "1.0.6",
  "description": "Adds support for tsconfig paths to Gatsby build process",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Js-Brecht/gatsby-plugin-tsconfig-paths"
  },
  "homepage": "https://js-brecht.github.io/gatsby-plugin-tsconfig-paths/",
  "keywords": [
    "gatsby-plugin",
    "gatsby",
    "typescript",
    "tsconfig paths",
    "webpack",
    "tsconfig-paths-webpack-plugin"
  ],
  "author": "Jeremy Albright",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Js-Brecht/gatsby-plugin-tsconfig-paths/issues"
  },
  "files": [
    "dist",
    "gatsby-node.js",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "purge": "rimraf node_modules && npm run clean",
    "clean": "rimraf ./dist/*",
    "build": "run-s clean build:exec",
    "build:exec": "ttsc",
    "build:watch": "run-s clean \"build:exec -- -w\"",
    "build:prod": "run-s build typedoc",
    "prepublishOnly": "run-s build:prod",
    "typedoc": "typedoc --options typedoc.config.js"
  },
  "peerDependencies": {
    "gatsby": "~2.x.x || ~3.x.x || ~4.x.x || ~5.x.x"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "tsconfig-paths-webpack-plugin": "^3.5.2"
  },
  "devDependencies": {
    "@jtechsvcs/eslint-config-typescript": "^2.0.7",
    "@types/lodash": "^4.14.191",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@typescript-eslint/typescript-estree": "^2.34.0",
    "eslint": "^6.8.0",
    "gatsby": "^2.32.13",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-transformer-keys": "^0.4.4",
    "ttypescript": "^1.5.15",
    "typedoc": "^0.23.23",
    "typescript": "^4.9.4"
  }
}